/* SCSS HEX */
$dark-pastel-green: #3fc052ff
$selective-yellow: #ffb601ff
$turquoise: #05dec7ff
$dartmouth-green: #14662dff
$vivid-sky-blue: #25e1fdff
$persian-blue: #1b37bdff

$cerulean: #0081a7ff
$verdigris: #00afb9ff
$light-yellow: #fdfcdcff
$light-orange: #fed9b7ff
$bittersweet: #f07167ff
$bittersweet-hover: #ef8f88

.drag-drop
    background: transparent
    border: 1px solid var(--border-color)
    border-radius: 8px

.document-uploader
    border: 2px dashed $verdigris
    background-color: transparent
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    border-radius: 8px
    cursor: pointer
    &.active
        border-color: $verdigris

.upload-info
    display: flex
    align-items: center
    margin-bottom: 1rem

    svg
        font-size: 36px
        margin-right: 1rem

    p
        margin: 0
        font-size: 16px
        color: $verdigris

    p:first-child
        font-weight: bold

.file-list
    display: flex
    flex-direction: column
    border: 2px solid $cerulean
    gap: 0.5rem
    width: 100%
    margin-bottom: 1rem
    &__container
        width: 100%
        height: 100%
        overflow: auto

.file-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem
    //border: 1px solid 
    border-radius: 8px

    .file-info
        display: flex
        flex-direction: column
        gap: 0.25rem
        flex: 1

    p
        margin: 0
        font-size: 14px
        color: #333

    .file-actions
        cursor: pointer

    svg
        font-size: 18px
        color: #888

    &:hover
        svg
            color: #d44

.browse-btn
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem 1rem
    border: 1px solid $bittersweet
    border-radius: 8px
    cursor: pointer
    color: $light-orange
    background-color: $bittersweet
    &:hover
        background-color: $bittersweet-hover
        border: 1px solid $bittersweet-hover

.success-file
    display: flex
    align-items: center
    color: #6dc24b

    p
        margin: 0
        font-size: 14px
        font-weight: bold

input[type="file"]
    display: none
