/* SCSS HEX */
$dark-pastel-green: #3fc052ff
$selective-yellow: #ffb601ff
$turquoise: #05dec7ff
$dartmouth-green: #14662dff
$vivid-sky-blue: #25e1fdff
$persian-blue: #1b37bdff

.menu
    height: 100%
    background-color: $selective-yellow
    padding-left: 1rem
    padding-right: 1rem
