
$cerulean: #0081a7ff
$verdigris: #00afb9ff
$light-yellow: #fdfcdcff
$light-orange: #fed9b7ff
$bittersweet: #f07167ff

#root
    width: 100%
    margin: 0 auto
    padding: 2rem
    text-align: center

.app-title
    font-size: 3.2em
    line-height: 1.1
    color: $bittersweet
p
    font-size: 1.6em
    color: $bittersweet

.menu-canvas-container
    width: 80%
    display: flex
    flex-direction: row
    gap: 1rem
    //background-color: $persian-blue
    padding: 2rem
    margin: 0 auto
    align-items: center
